lib_LIBRARIES = libetsf_io.a

EXTRA_DIST = \
	etsf_io_dims_def.f90 \
	etsf_io_dims_get.f90 \
	etsf_io_dims_merge.f90 \
	etsf_io_dims_trace.f90 \
	etsf_io_geometry_def.f90 \
	etsf_io_electrons_def.f90 \
	etsf_io_kpoints_def.f90 \
	etsf_io_basisdata_def.f90 \
	etsf_io_gwdata_def.f90 \
	etsf_io_dielectric_def.f90 \
	etsf_io_main_def.f90 \
	etsf_io_geometry_get.f90 \
	etsf_io_electrons_get.f90 \
	etsf_io_kpoints_get.f90 \
	etsf_io_basisdata_get.f90 \
	etsf_io_gwdata_get.f90 \
	etsf_io_dielectric_get.f90 \
	etsf_io_main_get.f90 \
	etsf_io_geometry_put.f90 \
	etsf_io_electrons_put.f90 \
	etsf_io_kpoints_put.f90 \
	etsf_io_basisdata_put.f90 \
	etsf_io_gwdata_put.f90 \
	etsf_io_dielectric_put.f90 \
	etsf_io_main_put.f90 \
	etsf_io_geometry_copy.f90 \
	etsf_io_electrons_copy.f90 \
	etsf_io_kpoints_copy.f90 \
	etsf_io_basisdata_copy.f90 \
	etsf_io_gwdata_copy.f90 \
	etsf_io_dielectric_copy.f90 \
	etsf_io_main_copy.f90 \
	etsf_io_split_init.f90 \
	etsf_io_split_allocate.f90 \
	etsf_io_split_free.f90 \
	etsf_io_split_def.f90 \
	etsf_io_split_get.f90 \
	etsf_io_split_put.f90 \
	etsf_io_split_copy.f90 \
	etsf_io_split_merge.f90 \
	etsf_io_vars_free.f90 \
	etsf_io_data_init.f90 \
	etsf_io_data_read.f90 \
	etsf_io_data_write.f90 \
	etsf_io_data_contents.f90 \
	etsf_io_data_get.f90 \
	etsf_io_data_copy.f90 

if CAPITALIZE
module_DATA = ETSF_IO.@MODULE_EXT@
else
module_DATA = etsf_io.@MODULE_EXT@
endif

CLEANFILES = $(module_DATA)

if HAVE_PARALLEL_IO
NETCDF_WRAPPERS = $(top_builddir)/src/low_level/netcdf4_wrappers.o
else
NETCDF_WRAPPERS = $(top_builddir)/src/low_level/netcdf3_wrappers.o
endif

AM_FCFLAGS = -I$(top_builddir)/src/low_level -I$(srcdir) @NETCDF_INCLUDES@

libetsf_io_a_SOURCES = etsf_io.f90

libetsf_io_a_LIBADD = $(top_builddir)/src/low_level/etsf_io_low_level.o \
	$(NETCDF_WRAPPERS)

#dependencies
etsf_io.o: etsf_io.f90 \
	etsf_io_dims_def.f90 \
	etsf_io_dims_get.f90 \
	etsf_io_dims_merge.f90 \
	etsf_io_dims_trace.f90 \
	etsf_io_geometry_def.f90 \
	etsf_io_electrons_def.f90 \
	etsf_io_kpoints_def.f90 \
	etsf_io_basisdata_def.f90 \
	etsf_io_gwdata_def.f90 \
	etsf_io_dielectric_def.f90 \
	etsf_io_main_def.f90 \
	etsf_io_geometry_get.f90 \
	etsf_io_electrons_get.f90 \
	etsf_io_kpoints_get.f90 \
	etsf_io_basisdata_get.f90 \
	etsf_io_gwdata_get.f90 \
	etsf_io_dielectric_get.f90 \
	etsf_io_main_get.f90 \
	etsf_io_geometry_put.f90 \
	etsf_io_electrons_put.f90 \
	etsf_io_kpoints_put.f90 \
	etsf_io_basisdata_put.f90 \
	etsf_io_gwdata_put.f90 \
	etsf_io_dielectric_put.f90 \
	etsf_io_main_put.f90 \
	etsf_io_geometry_copy.f90 \
	etsf_io_electrons_copy.f90 \
	etsf_io_kpoints_copy.f90 \
	etsf_io_basisdata_copy.f90 \
	etsf_io_gwdata_copy.f90 \
	etsf_io_dielectric_copy.f90 \
	etsf_io_main_copy.f90 \
	etsf_io_split_init.f90 \
	etsf_io_split_allocate.f90 \
	etsf_io_split_free.f90 \
	etsf_io_split_def.f90 \
	etsf_io_split_get.f90 \
	etsf_io_split_put.f90 \
	etsf_io_split_copy.f90 \
	etsf_io_split_merge.f90 \
	etsf_io_vars_free.f90 \
	etsf_io_data_init.f90 \
	etsf_io_data_read.f90 \
	etsf_io_data_write.f90 \
	etsf_io_data_contents.f90 \
	etsf_io_data_get.f90 \
	etsf_io_data_copy.f90 

ETSF_IO.@MODULE_EXT@ etsf_io.@MODULE_EXT@: etsf_io.o
